# Generic_eLearning

./: .gitignore  CS3750Assignment1.csproj  CS3750Assignment1.sln  GradedSubmission.cs  Program.cs  appsettings.Development.json  appsettings.json
Classes/: GradedSubmission.cs  RegisteredCourse.cs
Data/: CS3750Assignment1Context.cs
Migrations/: 20250122194443_InitialCreate.Designer.cs  20250122194443_InitialCreate.cs  20250122202516_Initial.Designer.cs  20250122202516_Initial.cs  20250122204050_AddedBirthdate.Designer.cs  20250122204050_AddedBirthdate.cs  20250122210812_BirthdateVerification.Designer.cs  20250122210812_BirthdateVerification.cs  20250122212144_AddedAccountRole.Designer.cs  20250122212144_AddedAccountRole.cs  CS3750Assignment1ContextModelSnapshot.cs
Models/: Account.cs  Assignment.cs  Course.cs  Notification.cs  Registration.cs  Submissions.cs
Pages/: Cancel.cshtml  Cancel.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  MarkSingleSeen.cshtml  MarkSingleSeen.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignUp2.cshtml  SignUp2.cshtml.cs  Success.cshtml  Success.cshtml.cs  Tuition.cshtml  Tuition.cshtml.cs  ViewSubmissions.cshtml  ViewSubmissions.cshtml.cs  WelcomeInstructor.cshtml  WelcomeInstructor.cshtml.cs  WelcomeStudent.cshtml  WelcomeStudent.cshtml.cs  WelcomeUser.cshtml  WelcomeUser.cshtml.cs  _ViewImports.cshtml  notificationSeen.cshtml  (+1 more)
(+63 files in other folders)
